APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BVNGRqe9aA7lcvcfIpfbSHROvte4c7AkWU1/h+pvEJQ=
APP_DEBUG=true
APP_URL=https://appadminportal.com
APP_URL_IMAGE=https://appadminportal.com/storage/
TWILIO_SID=AC9d40edead0baa3619eda0774681f321e
TWILIO_TOKEN=308f560b0a850a0fb4534a467f886309
TWILIO_FROM=+16095310410

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=delivery
DB_USERNAME=admin
DB_PASSWORD=mavinx123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_KEY=658510060599-lt445iuacgglcvdlstpp96bmraeobgv6.apps.googleusercontent.com
GOOGLE_SECRET=6FYhqxcS55r00EY936KI0Hn6
GOOGLE_REDIRECT_URI=https://appadminportal.com/callback/google

FACEBOOK_APP_ID=2624467234255760
FACEBOOK_APP_SECRET=6949772c6d9eb4e097e0f02376e259c1
FACEBOOK_REDIRECT=https://appadminportal.com/callback/facebook

TWITTER_KEY=I0UkmsH2J8GzmvD6SYgb5zdd0
TWITTER_SECRET=zBzJ2FSQteb1I083jS1Ipg0248zjnmGUfRJKe7ypl3Ad4tQ4op
TWITTER_REDIRECT_URI=https://appadminportal.com/callback/twitter

SNAPCHAT_KEY=d36d4cb0-46fe-4f09-ac11-860b3d94643c
SNAPCHAT_SECRET=Us2ooqlDJX_gHSYoO01Wt3bCVAtUQ7Hhp2aj_KOVgL0
SNAPCHAT_REDIRECT_URI=https://appadminportal.com/callback/snapchat
